{
  "name": "react-for-atom",
  "version": "15.0.1-0",
  "description": "Require this to get a single instance of React in Atom. Addons are lazily loaded.",
  "keywords": [
    "atom",
    "react"
  ],
  "license": "BSD-3-Clause",
  "author": "Jonas Gebhardt <jxg@fb.com>",
  "files": [
    "react-for-atom.js",
    "react-for-atom.js.flow"
  ],
  "main": "react-for-atom.js",
  "repository": "jgebhardt/react-for-atom",
  "scripts": {
    "test": "tap test/*.js"
  },
  "dependencies": {
    "react": "15.0.1",
    "react-addons-create-fragment": "15.0.1",
    "react-addons-css-transition-group": "15.0.1",
    "react-addons-linked-state-mixin": "15.0.1",
    "react-addons-perf": "15.0.1",
    "react-addons-pure-render-mixin": "15.0.1",
    "react-addons-shallow-compare": "15.0.1",
    "react-addons-test-utils": "15.0.1",
    "react-addons-transition-group": "15.0.1",
    "react-addons-update": "15.0.1",
    "react-dom": "15.0.1"
  },
  "devDependencies": {
    "flow-bin": "0.21.0",
    "tap": "^5.7.1"
  }
}
